<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.card.MaterialCardView
        style="@style/AiCorrectMessageStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

       <com.github.johnnysc.coremvvm.presentation.adapter.MyTextView
           android:id="@+id/messageTextView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:style = "@style/MessageTextAppearance"
           android:text="@string/stub_message"
          />
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>